===========================================================================
A : Navigation
===========================================================================

제공된 PDF 파일 4)사이트맵 참고

===========================================================================
B : Main Image
===========================================================================
1번 슬라이더) 요새는 이런 게 유행을 넘어 Trend, 매일 15% 중복할인
2번 슬라이더) 온라인에서 20개월 무이자할부, 마음껏 쇼핑하세요
3번 슬라이더) 1만원 추가 적립, 스마일페이로 제이페이 하세요

===========================================================================
C : Contents
===========================================================================
▶공지사항

 SMS 발송 모바일 서비스 개선작업 안내입니다.		2020.01.09
휴대폰 인증 서비스 개선 작업 기간 연장합니다.		2020.01.07
카드사 부분 무이자 할부 이벤트 2월 3일까지 혜택	2019.12.31
올앳 시스템 작업 안내				2019.12.20
휴대폰 결제 시스템 작업이 완료되었습니다.		2019.12.20


▶아이콘 콘텐츠 주요메뉴

배너) 모바일앱 설치시 무료배송 쿠폰
바로가기) 오늘만 Buy 1 Take 1 보러가기


===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침

상호 : 엣지컴퍼니 | 대표자 : 홍길동 | 개인정보관리책임자 : 장길산 차장
사업장주소 : 서울특별시 강남구 테헤란로 123-56

===========================================================================
레이어 팝업창
===========================================================================

SNS비회원주문하기 종료 안내

안녕하세요, JUST 쇼핑몰 MD 홍길동입니다. 안타깝게도 SNS비회원 주문하기 서비스가 한달 뒤 종료될 예정입니다.

회원가입없이 SNS계정을 이용해 그동안 제품주문을 하실수 있었는데, 금번 강화된 개인정보보호법 시행령 제 9조 (부칙 3조 3항)에 의거, SNS를 이용한 상품 주문/결제등이 근래에 많은 보안잇슈로 문제가 되고 있음에 다라 KISA의 권고조치의 일환으로 했습니다. 따라서, 한달뒤인 2019.03.10 이후 모든 비회원 고객님들께서는 회원가입으로 전환 후 실명인증이 되어야 하며, 이는 모든 쇼핑몰/오픈마켓등의 전자상거래서비스의 공통된 사항이라는 점을 안내해드립니다.