===========================================================================
A : Navigation
===========================================================================

제공된 PDF 파일 4)사이트맵 참고

===========================================================================
B : Main Image
===========================================================================
1번 슬라이더) 4차 산업혁명의 리더! 인공지능 로봇연구
2번 슬라이더) 전자보안제품 생산라인의 전라인 자동화 시스템
3번 슬라이더) 국내최초 센서알고리즘 개발
===========================================================================
C : Contents
===========================================================================
▶공지사항

산업대학교 동문회장배 자선골프대회		2016-09-12
개교 100주년 기념 야외 오페라 초청 		2016-09-10
동문회장 및 운영위원장 후보자 추천 		2016-09-09
진행위원회(정회원) 선발 결과  		2016-09-07
산업대학교 동문회 개최일 변경  		2016-08-30


▶아이콘 콘텐츠 주요메뉴

배너) 산업대학교, 능력을 담다! 희망을 담다!

===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침

상호명 : 산업대학교
대표자 : 송성훈
개인정보관리책임자 : 김보미 대리
사업장주소 : 서울특별시 중구 개항로 49

패밀리 사이트 : 산업대학교, 정보통신부, 과학기술연구원

===========================================================================
레이어 팝업창
===========================================================================

2020년도 장기인턴십 참가학생 모집

산업대학교 2020년도 장기인턴십 참가학생 모집에 참가할 학생을 모집하오니 많은 관심있는 학생들의 지원 부탁드립니다.
재학생 최종선발학생은 2020학년도 1학기 코업, 코업프로젝트 교과목을 반드시 수강해야 합니다. 졸업학점 6학점 인정되며 매칭기간으로 전화문의가 많아 통화가 어려우니 문의는 가급적 이메일로 부탁드립니다.

참고사항으로  2020학년도 1학기 교과목 수강신청이 불가한 졸업자, 2020년 2월 졸업 예정자 및 수료자는 지원 불가합니다. 착오 없으시길 바랍니다.

자세한 문의사항은 현장실습지원센터 홈페이지를 참고해주세요.